../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:229:13:SystemPower_Config	2
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_ICACHE_Init	3
../Core/Src/main.c:346:13:MX_LPTIM1_Init	2
../Core/Src/main.c:381:13:MX_LPTIM3_Init	2
../Core/Src/main.c:416:13:MX_LPTIM4_Init	2
../Core/Src/main.c:453:13:MX_RTC_Init	6
../Core/Src/main.c:535:13:MX_SPI1_Init	3
../Core/Src/main.c:592:13:MX_USART1_UART_Init	5
../Core/Src/main.c:640:13:MX_USART2_UART_Init	5
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:Error_Handler	1
