../Core/Src/stm32u5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:164:6:HAL_LPTIM_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:255:6:HAL_LPTIM_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:308:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:346:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:373:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:420:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:449:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:530:6:HAL_UART_MspDeInit	3
